{
  "name": "sindri",
  "description": "Autonomous improvement loop framework — write one evaluate function, let LLM iterate forever.",
  "version": "0.1.3",
  "skills": "./skills/",
  "license": "MIT"
}
